<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Aula</title>
</head>
<body>
    <h3>PYTHON</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4RMw32QMDFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <h3>JAVA</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6nRQCFhBNY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <h3>C#</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BTZiov3ti0s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <h3>R</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pdRoIDQJ_x4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>